#
# RVE (R Virtual Environment)
#

1) run "source ~/RVE/bin/activate"

- you will see a new prompt;
- HOME will be `~/RVE`;
- PATH changed, you should run a fresh `R` command;
- A basic `.Rprofile` is now in your HOME;
- R has its own directories: `bin/`, `lib/` and `share/`;
- The "workspace/" directory should be used to store code;
- ccache in the system and all needed configurations here:
  * RVE/.R/Makevars
  * RVE/.ccache/ccache.conf
2) run "deactivate"

- Everything will be restored to the previous setup.
